So, which types of e-mail are you gonna filter?
Doesn't necessarily has to be a spam.

Meaning, I don't have to think about making the spam filtering application,
but I should focus on making e-mail filtering application.

Well, should I try to count the regex patter?

-------------------------------------------------------------------------------
- Now that I think about it, why don't I try to make this so that it's actually 
a convincing product...? 
-------------------------------------------------------------------------------
- For now, let's just have the application consume name of the file from the 
parameter.
-------------------------------------------------------------------------------

- I understand why professionals encourage others to user techniques such as UML,
each time when I am calling a function/method in other classes, I have to throughly look through
the list of functions those are available to me.

-------------------------------------------------------------------------------

- If user interface = program interface, then that means....

|---------|			|-----------|
|interface| ----> |mechanism	|
|		    |			|				|
|---------|			|-----------|

- therefore, the proper practice for me to take would be something along the line of 
having the mechanism portion contain the classes with parameters,
and have the interface portion be composed of a class, that's calls the classes in the 
mechanism.

- So, people tend prefer os.path.join() over ./ because it's more stable?

- approach to a problem doesn't necessarily have to be a technique, technique must be something along the line of
lower level of meta-recognition.
Meannig, strategy vs tactics. 

- It's funny, data structures used to be an entity, but now it's a technique used to approach problems.

-------------------------------------------------------------------------------

- To get the most "clicks," there is a need to have the most adventures to the new concepts.

- Since, it's a unit test, 1-5 SHOULD OBLIGATORILY be TRUE, and 6-10 should be False.

-------------------------------------------------------------------------------

- MatchCount not increasing, then, what's around the patterMatchCount
